<html>
	<head>
		<style>
			* {
				margin: 0;
				padding: 0;
 			}
			
			*, *::before, *::after {
				
				box-sizing: border-box;
			}
			
			:root {
				--background: rgba(0,214,170,.8);
			}

			h1, h2, h3 {
				font-family: 'Times New Roman', Times, serif;
			}

			header {
				padding: 1em;
				background: var(--background);
				text-align: center;
				width: 100%;
				position: fixed;
				z-index: 99;
			}

			nav {
				background: var(--background);
				width: 100%;
				top: 100%;
				left: 0;
				position: absolute;
				text-align: left;
				transform: scale(1,0);
				transform-origin: top;
				transition: 400ms ease-in-out;
			}

			nav ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}	

			nav li {
  				margin-bottom: 1em;
  				margin-left: 1em;
			}

			nav a {
				font-family: Arial, Helvetica, sans-serif;
				text-transform: uppercase;
				opacity: 0;
				transition: opacity 150ms ease-in-out;
			}

			header a:any-link,
			nav a:any-link {
				color: white;
				text-decoration: none;
			}

			nav a:hover {
				color: black;
			}

			.nav-toggle {
				display: none;
			}

			.nav-toggle-label {
				position: absolute;
				right: 0;
				top: 0;
				margin-right: 1em;
				height: 100%;
				display: flex;
				align-items: center;
			}

			.nav-toggle-label span,
			.nav-toggle-label span::before,
			.nav-toggle-label span::after {
				display: block;
				background: white;
				height: 2px;
				width: 2em;
				border-radius: 2px;
				position: relative;
			}

			.nav-toggle-label span::before,
			.nav-toggle-label span::after {
				content: "";
				position: absolute;
			}

			.nav-toggle-label span::before {
				bottom: 7px;
			}

			.nav-toggle-label span::after {
				top: 7px;
			}
			
			.nav-toggle:checked ~ nav {
				transform: scale(1,1);
			}

			.nav-toggle:checked ~ nav a {
				opacity: 1;
				transition: opacity 250ms ease-in-out 250ms;
			}

			.content {
				height: 100vh;
				background-color: azure;
				display: grid;
				place-items: center;
			}

			.content a:any-link {
				color: var(--background);
				text-decoration: none;
			}

			.content a:hover {
				text-decoration: underline;
			}

			.container {
				padding: 1em;
				background: white;
				margin: 5%;
				color: var(--background);
				border: 5px dotted var(--background);
			}

			.sub-title {
				text-align: center;
				padding-bottom: 1.5em;
				border-bottom: 1px solid var(--background);
			}

			.sub-content {
				padding: 1em;
			}

			.sub-option {
				padding: .5em 5em;
			}
			
			.sub-footer {
				padding: 1em;
				text-align: center;
				border-top: 1px solid var(--background);
			}

			input[type=submit] {

				background: white;
				color: var(--background);
				border: 1px solid var(--background);
				padding: 10px 30px;
			}

			.error {
				color: red;
				padding: 1em;
			}


			@media screen and (min-width: 600px) {
				.nav-toggle-label {
					display: none;
				}

				header {
					display: grid;
    				grid-template-columns: 1fr auto minmax(800px, 1fr) 1fr;
				}

				.cero {
					grid-column: 1 / 2;
				}

				.logo {
					grid-column: 2 / 3;
				}

				nav a {
					opacity: 1;
				}

				nav {
					position: relative;
					text-align: left;
					transition: none;
					transform: scale(1,1);
					background: none;
					top: initial;
					left: initial;
					grid-column: 3 / 4;
					display: flex;
					justify-content: flex-end;
					align-items: center;
				}

				nav ul {
					display: flex;
				}

				nav li {
					margin-left: 3em;
					margin-bottom: 0;
				}
			}
		</style>

	</head>
	<body>
		<header>
			<p class="cero"></p>
			<h1><a href="{% url 'index' %}" class="logo">Plebiscito</a></h1>
			<input type="checkbox" id="nav-toggle" class="nav-toggle">
			<nav>
				<ul>
					<li><a href="categorías">Categorías</a></li>
					<li><a href="crear">Crear</a></li>
					<li><a href="login">Ingresar</a></li>
				</ul>
			</nav>
			<label for="nav-toggle" class="nav-toggle-label">
				<span></span>
			</label>
		
		</header>
		

		<div class="content">
			<div class="container">
			{% block content %}
			{% endblock %}
			</div>
		</div>
	</body>
</html>
